{
  "name": "almaktaba",
  "version": "0.2.1",
  "private": true,
  "description": "المكتبة - برنامج إدارة معاملات المحل Offline",
  "main": "dist-electron/electron/main.js",
  "scripts": {
    "dev": "tsc -p tsconfig.json && concurrently -k \"vite\" \"wait-on http://localhost:5173 && electron .\"",
    "build": "tsc -p tsconfig.json && vite build && electron-builder",
    "preview": "vite preview"
  },
  "dependencies": {
    "@zxing/browser": "^0.2.1",
    "react": "^19.1.1",
    "react-dom": "^19.1.1",
    "sql.js": "^1.13.0"
  },
  "devDependencies": {
    "@types/node": "^22.10.2",
    "@types/react": "^19.1.10",
    "@types/react-dom": "^19.1.7",
    "@vitejs/plugin-react": "^5.0.2",
    "concurrently": "^9.2.1",
    "electron": "37.10.3",
    "electron-builder": "^26.0.12",
    "typescript": "^5.9.2",
    "vite": "^7.1.2",
    "wait-on": "^8.0.4"
  },
  "build": {
    "appId": "dz.belma3qoul.almaktaba",
    "productName": "المكتبة",
    "directories": { "output": "release" },
    "files": [
      "dist/**/*",
      "dist-electron/electron/**/*",
      "node_modules/sql.js/**/*",
      "node_modules/@zxing/browser/**/*",
      "package.json"
    ],
    "win": {
      "target": "nsis",
      "artifactName": "AlMaktaba-Setup-${version}.${ext}"
    }
  }
}